# Konfiguracja Apache dla Książki Telefonicznej
# Umieść w: /etc/apache2/sites-available/ksiazka-tel.conf
# Lub na Windows w odpowiednim folderze Apache

<VirtualHost *:80>
    ServerName ksiazka-tel.siec.instytut
    
    # Przekierowanie HTTP na HTTPS
    Redirect permanent / https://ksiazka-tel.siec.instytut/
</VirtualHost>

<VirtualHost *:443>
    ServerName ksiazka-tel.siec.instytut
    
    # SSL Configuration - dostosuj ścieżki do swoich certyfikatów
    SSLEngine on
    SSLCertificateFile /path/to/your/certificate.crt
    SSLCertificateKeyFile /path/to/your/private.key
    # SSLCertificateChainFile /path/to/your/chain.crt  # jeśli potrzebne
    
    # Ustawienia SSL
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256
    SSLHonorCipherOrder on
    
    # Proxy do aplikacji Python
    ProxyPreserveHost On
    ProxyRequests Off
    
    # Przekierowanie wszystkich żądań do aplikacji Python
    ProxyPass / http://192.168.102.174:80/
    ProxyPassReverse / http://192.168.102.174:80/
    
    # Nagłówki dla reverse proxy
    ProxyPassReverse / http://192.168.102.174:80/
    ProxyPassReverseMatch ^/(.*) http://192.168.102.174:80/$1
    
    # Opcjonalnie - obsługa plików statycznych bezpośrednio przez Apache
    # Alias /static/ "/path/to/ksiazka_tele/static/"
    # <Directory "/path/to/ksiazka_tele/static/">
    #     Require all granted
    # </Directory>
    
    # Logi
    ErrorLog ${APACHE_LOG_DIR}/ksiazka-tel_error.log
    CustomLog ${APACHE_LOG_DIR}/ksiazka-tel_access.log combined
</VirtualHost>
